data/data.json (before)
[
    {
        "position": [
            34.866688,
            32.383731
        ],
        "label": "ארומה בתחנת ״דלק פז״",
        "description": "חולה מס׳ 6 שחזר מאיטליה",
        "t_start": "2020-02-22T06:30:00+02:00",
        "t_end": "2020-02-22T07:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613056062139622/?d=n"
    },
    {
        "position": [
            34.866874,
            32.38385
        ],
        "label": "בית הפנקייק",
        "description": "חולה מס׳ 6 שחזר מאיטליה",
        "t_start": "2020-02-22T06:30:00+02:00",
        "t_end": "2020-02-22T07:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613056062139622/?d=n"
    },
    {
        "position": [
            35.176676,
            32.962288
        ],
        "label": "סעיד מלחם מוצרי חשמל באבו סנאן",
        "description": "חולה מס׳ 6 שחזר מאיטליה",
        "t_start": "2020-02-22T11:00:00+02:00",
        "t_end": "2020-02-22T13:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613056062139622/?d=n"
    },
    {
        "position": [
            35.050348,
            32.815957
        ],
        "label": "מחסני זול ספורט בקריית אתא",
        "description": "חולה מס׳ 6 שחזר מאיטליה",
        "t_start": "2020-02-22T11:00:00+02:00",
        "t_end": "2020-02-22T13:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613056062139622/?d=n"
    },
    {
        "position": [
            35.096735,
            32.990316
        ],
        "label": "חומוס פרלמנט ותחנת דלק פז בנהריה",
        "description": "חולה מס׳ 6 שחזר מאיטליה",
        "t_start": "2020-02-23T11:30:00+02:00",
        "t_end": "2020-02-23T12:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613056062139622/?d=n"
    },
    {
        "position": [
            35.296038,
            32.603578
        ],
        "label": "מקלות וניל בעפולה",
        "description": "חולה מס׳ 7 שחזר מאיטליה",
        "t_start": "2020-02-25T09:00:00+02:00",
        "t_end": "2020-02-25T10:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613464412098787/?d=n"
    },
    {
        "position": [
            35.239837,
            32.666738
        ],
        "label": "שופרסל אזור תעשייה מגדל העמק",
        "description": "חולה מס׳ 7 שחזר מאיטליה",
        "t_start": "2020-02-25T17:00:00+02:00",
        "t_end": "2020-02-25T18:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613464412098787/?d=n"
    },
    {
        "position": [
            35.246797,
            32.687929
        ],
        "label": "חדר כושר אתנה במגדל העמק",
        "description": "חולה מס׳ 7 שחזר מאיטליה",
        "t_start": "2020-02-25T18:00:00+02:00",
        "t_end": "2020-02-25T20:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613464412098787/?d=n"
    },
    {
        "position": [
            35.239217,
            32.676933
        ],
        "label": "בנק דיסקונט, במגדל העמק",
        "description": "חולה מס׳ 7 שחזר מאיטליה",
        "t_start": "2020-02-27T09:30:00+02:00",
        "t_end": "2020-02-27T10:30:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613464412098787/?d=n"
    },
    {
        "position": [
            35.29515,
            32.599948
        ],
        "label": "מסעדת אחוזה בעפולה",
        "description": "חולה מס׳ 7 שחזר מאיטליה",
        "t_start": "2020-02-27T14:00:00+02:00",
        "t_end": "2020-02-27T15:30:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613464412098787/?d=n"
    },
    {
        "position": [
            34.858086,
            32.025683
        ],
        "label": "מתפרה בקומה התחתונה של קניון אור יהודה",
        "description": "חולה מס׳ 10",
        "t_start": "2020-02-25T12:00:00+02:00",
        "t_end": "2020-02-25T12:30:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.861666,
            32.0228009
        ],
        "label": "הפיראט האדום",
        "description": "חולה מס׳ 10",
        "t_start": "2020-02-24T13:00:00+02:00",
        "t_end": "2020-02-24T22:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.861666,
            32.0228009
        ],
        "label": "הפיראט האדום",
        "description": "חולה מס׳ 10",
        "t_start": "2020-02-25T12:30:00+02:00",
        "t_end": "2020-02-26T00:30:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.861666,
            32.0228009
        ],
        "label": "הפיראט האדום",
        "description": "חולה מס׳ 10",
        "t_start": "2020-02-26T15:00:00+02:00",
        "t_end": "2020-02-26T21:30:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.629749,
            31.796529
        ],
        "label": "שוק הים באשדוד",
        "description": "חולה מס׳ 12",
        "t_start": "2020-02-26T11:00:00+02:00",
        "t_end": "2020-02-26T13:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.8281033,
            32.0714043
        ],
        "label": "מכון גו-אקטיב מרום נווה ברמת גן",
        "description": "חולה מס׳ 11 השתתפה בשיעור פלנדקרייז שהחל בשעה 10:20 ובשיעור התעמלות שהתקיים בין 12:00-12:45",
        "t_start": "2020-02-27T10:20:00+02:00",
        "t_end": "2020-02-27T13:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.8279486,
            32.0714604
        ],
        "label": "פרשמרקט במתחם מרום נווה",
        "description": "חולה מס׳ 11",
        "t_start": "2020-02-27T13:10:00+02:00",
        "t_end": "2020-02-27T13:45:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.806136,
            31.869072
        ],
        "label": "ביה״ס איזורי ברנר",
        "description": "מקום ביקור של חולה מס׳ 13. בהתאם להנחיות משרד הבריאות, על כל תלמידי ביה״ס ברנר, כולל המורים, אנשי הצוות וההסעות להכנס לבידוד.",
        "t_start": "2020-02-24T00:00:00+02:00",
        "t_end": "2020-02-25T00:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/Health.gov.il/posts/2621228644655697?__xts__[0]=68.ARAlf_QUU3PMjOh3y4gJuwQXpkMA7BCbuiAOooaFy9_eaMN-Kxgyh_soule0jn9FomfDQtN6ANXao308M-6kEgSb2lT-EUPLNHvErdxeMwIXAdxWHQWXzupMqQy99wA5cUjM0cMpnXzu3--EXCvlQOfo1TKzDuUv083-f_fsOhS9zDufB7jbWS9HXdun6YfqjyG8rU-SnRWtnE5rZDln9AQYh6c8cir1OdKOlft67hWIY8TVdi7yEf2jEEUypoOSj_M-M8PRC3oS0Ij1BAq89noU4-SMk6fjXofT3p42R1Yy68InuTCgKn_eU3cJniQNTafhtsV2fdOHXtmSBW_GLRFdSQ&__tn__=-R"
    },
    {
        "position": [
            34.806136,
            31.869072
        ],
        "label": "ביה״ס איזורי ברנר",
        "description": "מקום ביקור של חולה מס׳ 13. בהתאם להנחיות משרד הבריאות, על כל תלמידי ביה״ס ברנר, כולל המורים, אנשי הצוות וההסעות להכנס לבידוד.",
        "t_start": "2020-02-25T00:00:00+02:00",
        "t_end": "2020-02-26T00:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/Health.gov.il/posts/2621228644655697?__xts__[0]=68.ARAlf_QUU3PMjOh3y4gJuwQXpkMA7BCbuiAOooaFy9_eaMN-Kxgyh_soule0jn9FomfDQtN6ANXao308M-6kEgSb2lT-EUPLNHvErdxeMwIXAdxWHQWXzupMqQy99wA5cUjM0cMpnXzu3--EXCvlQOfo1TKzDuUv083-f_fsOhS9zDufB7jbWS9HXdun6YfqjyG8rU-SnRWtnE5rZDln9AQYh6c8cir1OdKOlft67hWIY8TVdi7yEf2jEEUypoOSj_M-M8PRC3oS0Ij1BAq89noU4-SMk6fjXofT3p42R1Yy68InuTCgKn_eU3cJniQNTafhtsV2fdOHXtmSBW_GLRFdSQ&__tn__=-R"
    },
    {
        "position": [
            34.806136,
            31.869072
        ],
        "label": "ביה״ס איזורי ברנר",
        "description": "מקום ביקור של חולה מס׳ 13. בהתאם להנחיות משרד הבריאות, על כל תלמידי ביה״ס ברנר, כולל המורים, אנשי הצוות וההסעות להכנס לבידוד.",
        "t_start": "2020-02-26T00:00:00+02:00",
        "t_end": "2020-02-27T00:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/Health.gov.il/posts/2621228644655697?__xts__[0]=68.ARAlf_QUU3PMjOh3y4gJuwQXpkMA7BCbuiAOooaFy9_eaMN-Kxgyh_soule0jn9FomfDQtN6ANXao308M-6kEgSb2lT-EUPLNHvErdxeMwIXAdxWHQWXzupMqQy99wA5cUjM0cMpnXzu3--EXCvlQOfo1TKzDuUv083-f_fsOhS9zDufB7jbWS9HXdun6YfqjyG8rU-SnRWtnE5rZDln9AQYh6c8cir1OdKOlft67hWIY8TVdi7yEf2jEEUypoOSj_M-M8PRC3oS0Ij1BAq89noU4-SMk6fjXofT3p42R1Yy68InuTCgKn_eU3cJniQNTafhtsV2fdOHXtmSBW_GLRFdSQ&__tn__=-R"
    },
    {
        "position": [
            34.761865,
            32.051678
        ],
        "label": "אצטדיון בלומפילד - שער 8",
        "description": "מקום ביקור של חולה מס׳ 13. כל מי ששהה באיצטדיון בלומפילד במשחק הכדורגל וישב בשער 8 מתבקש להכנס לבידוד.",
        "t_start": "2020-02-24T20:00:00+02:00",
        "t_end": "2020-02-24T22:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/Health.gov.il/posts/2621228644655697?__xts__[0]=68.ARAlf_QUU3PMjOh3y4gJuwQXpkMA7BCbuiAOooaFy9_eaMN-Kxgyh_soule0jn9FomfDQtN6ANXao308M-6kEgSb2lT-EUPLNHvErdxeMwIXAdxWHQWXzupMqQy99wA5cUjM0cMpnXzu3--EXCvlQOfo1TKzDuUv083-f_fsOhS9zDufB7jbWS9HXdun6YfqjyG8rU-SnRWtnE5rZDln9AQYh6c8cir1OdKOlft67hWIY8TVdi7yEf2jEEUypoOSj_M-M8PRC3oS0Ij1BAq89noU4-SMk6fjXofT3p42R1Yy68InuTCgKn_eU3cJniQNTafhtsV2fdOHXtmSBW_GLRFdSQ&__tn__=-R"
    },
    {
        "position": [
            34.855811,
            32.052998
        ],
        "label": "ביה״ס אביגדור ורשה",
        "description": "מקום ביקור של חולה מס׳ 14",
        "t_start": "2020-02-26T07:00:00+02:00",
        "t_end": "2020-02-26T13:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/Health.gov.il/photos/a.210611465717439/2621546994623862/"
    },
    {
        "position": [
            34.872818,
            32.063762
        ],
        "label": "אולם ספורט ליד ספריה עירונית גני תקווה",
        "description": "מקום ביקור של חולה מס׳ 14: אולם ספורט ליד הספרייה העירונית בגני תקווה",
        "t_start": "2020-02-26T17:15:00+02:00",
        "t_end": "2020-02-26T18:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/Health.gov.il/photos/a.210611465717439/2621546994623862/"
    },
    {
        "position": [
            34.863602,
            32.055449
        ],
        "label": "קניון קריית אונו",
        "description": "מקום ביקור של חולה מס׳ 14: נעלי TODO, רנואר נשים (קומה עליונה), פוקס נשים (קומת כניסה), ושופרסל",
        "t_start": "2020-02-27T18:00:00+02:00",
        "t_end": "2020-02-27T20:30:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/Health.gov.il/photos/a.210611465717439/2621546994623862/"
    },
    {
        "position": [
            34.855811,
            32.052998
        ],
        "label": "ביה״ס אביגדור ורשה",
        "description": "מקום ביקור של חולה מס׳ 14",
        "t_start": "2020-02-28T07:30:00+02:00",
        "t_end": "2020-02-28T12:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/Health.gov.il/photos/a.210611465717439/2621546994623862/"
    },
    {
        "position": [
            35.224419,
            31.777409
        ],
        "label": "קפה רימון ממילה",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-23T21:30:00+02:00",
        "t_end": "2020-02-23T23:30:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.22371,
            31.777634
        ],
        "label": "זארה",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-23T21:30:00+02:00",
        "t_end": "2020-02-23T23:30:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.218575,
            31.782049
        ],
        "label": "קפה רימון בן יהודה",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-23T13:00:00+02:00",
        "t_end": "2020-02-23T15:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.212979,
            31.753473
        ],
        "label": "אושר עד בקניון הדר",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-24T17:00:00+02:00",
        "t_end": "2020-02-24T19:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.224438,
            31.768215
        ],
        "label": "Kitchen Station מתחם התחנה",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-25T14:00:00+02:00",
        "t_end": "2020-02-25T15:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.222703,
            31.782627
        ],
        "label": "בנק מזרחי טפחות הלני המלכה 9",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-26T09:00:00+02:00",
        "t_end": "2020-02-26T10:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.213153,
            31.753794
        ],
        "label": "FOX HOME",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-26T11:30:00+02:00",
        "t_end": "2020-02-26T14:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.212979,
            31.753473
        ],
        "label": "אושר עד",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-26T11:30:00+02:00",
        "t_end": "2020-02-26T14:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.21372,
            31.753468
        ],
        "label": "צומת ספרים",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-26T11:30:00+02:00",
        "t_end": "2020-02-26T14:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.219289,
            31.763622
        ],
        "label": "בית קפה קפית",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-27T11:00:00+02:00",
        "t_end": "2020-02-27T13:00:00+02:00",
        "radius": 15,
        "link": ""
    }
]

data/data.json (after)
[
    {
        "position": [
            34.861666,
            32.0228009
        ],
        "label": "הפיראט האדום",
        "description": "מקום ביקור של הישראלי ששב מאיטליה",
        "t_start": "2020-02-23T18:00:00+02:00",
        "t_end": "2020-02-24T00:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.861666,
            32.0228009
        ],
        "label": "הפיראט האדום",
        "description": "מקום ביקור של הישראלי ששב מאיטליה",
        "t_start": "2020-02-24T08:30:00+02:00",
        "t_end": "2020-02-25T00:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.861666,
            32.0228009
        ],
        "label": "הפיראט האדום",
        "description": "מקום ביקור של הישראלי ששב מאיטליה",
        "t_start": "2020-02-25T08:30:00+02:00",
        "t_end": "2020-02-26T00:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.7765856,
            31.9306892
        ],
        "label": "בית כנסת אירוס",
        "description": "מקום ביקור של הישראלי ששב מאיטליה",
        "t_start": "2020-02-24T06:00:00+02:00",
        "t_end": "2020-02-24T07:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.866688,
            32.383731
        ],
        "label": "ארומה בתחנת ״דלק פז״",
        "description": "חולה מס׳ 6 שחזר מאיטליה",
        "t_start": "2020-02-22T06:30:00+02:00",
        "t_end": "2020-02-22T07:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613056062139622/?d=n"
    },
    {
        "position": [
            34.866874,
            32.38385
        ],
        "label": "בית הפנקייק",
        "description": "חולה מס׳ 6 שחזר מאיטליה",
        "t_start": "2020-02-22T06:30:00+02:00",
        "t_end": "2020-02-22T07:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613056062139622/?d=n"
    },
    {
        "position": [
            35.176676,
            32.962288
        ],
        "label": "סעיד מלחם מוצרי חשמל באבו סנאן",
        "description": "חולה מס׳ 6 שחזר מאיטליה",
        "t_start": "2020-02-22T11:00:00+02:00",
        "t_end": "2020-02-22T13:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613056062139622/?d=n"
    },
    {
        "position": [
            35.050348,
            32.815957
        ],
        "label": "מחסני זול ספורט בקריית אתא",
        "description": "חולה מס׳ 6 שחזר מאיטליה",
        "t_start": "2020-02-22T11:00:00+02:00",
        "t_end": "2020-02-22T13:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613056062139622/?d=n"
    },
    {
        "position": [
            35.096735,
            32.990316
        ],
        "label": "חומוס פרלמנט ותחנת דלק פז בנהריה",
        "description": "חולה מס׳ 6 שחזר מאיטליה",
        "t_start": "2020-02-23T11:30:00+02:00",
        "t_end": "2020-02-23T12:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613056062139622/?d=n"
    },
    {
        "position": [
            35.296038,
            32.603578
        ],
        "label": "מקלות וניל בעפולה",
        "description": "חולה מס׳ 7 שחזר מאיטליה",
        "t_start": "2020-02-25T09:00:00+02:00",
        "t_end": "2020-02-25T10:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613464412098787/?d=n"
    },
    {
        "position": [
            35.239837,
            32.666738
        ],
        "label": "שופרסל אזור תעשייה מגדל העמק",
        "description": "חולה מס׳ 7 שחזר מאיטליה",
        "t_start": "2020-02-25T17:00:00+02:00",
        "t_end": "2020-02-25T18:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613464412098787/?d=n"
    },
    {
        "position": [
            35.246797,
            32.687929
        ],
        "label": "חדר כושר אתנה במגדל העמק",
        "description": "חולה מס׳ 7 שחזר מאיטליה",
        "t_start": "2020-02-25T18:00:00+02:00",
        "t_end": "2020-02-25T20:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613464412098787/?d=n"
    },
    {
        "position": [
            35.239217,
            32.676933
        ],
        "label": "בנק דיסקונט, במגדל העמק",
        "description": "חולה מס׳ 7 שחזר מאיטליה",
        "t_start": "2020-02-27T09:30:00+02:00",
        "t_end": "2020-02-27T10:30:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613464412098787/?d=n"
    },
    {
        "position": [
            35.29515,
            32.599948
        ],
        "label": "מסעדת אחוזה בעפולה",
        "description": "חולה מס׳ 7 שחזר מאיטליה",
        "t_start": "2020-02-27T14:00:00+02:00",
        "t_end": "2020-02-27T15:30:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/148373088607944/posts/2613464412098787/?d=n"
    },
    {
        "position": [
            34.858086,
            32.025683
        ],
        "label": "מתפרה בקומה התחתונה של קניון אור יהודה",
        "description": "חולה מס׳ 10",
        "t_start": "2020-02-25T12:00:00+02:00",
        "t_end": "2020-02-25T12:30:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.861666,
            32.0228009
        ],
        "label": "הפיראט האדום",
        "description": "חולה מס׳ 10",
        "t_start": "2020-02-24T13:00:00+02:00",
        "t_end": "2020-02-24T22:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.861666,
            32.0228009
        ],
        "label": "הפיראט האדום",
        "description": "חולה מס׳ 10",
        "t_start": "2020-02-25T12:30:00+02:00",
        "t_end": "2020-02-26T00:30:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.861666,
            32.0228009
        ],
        "label": "הפיראט האדום",
        "description": "חולה מס׳ 10",
        "t_start": "2020-02-26T15:00:00+02:00",
        "t_end": "2020-02-26T21:30:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.629749,
            31.796529
        ],
        "label": "שוק הים באשדוד",
        "description": "חולה מס׳ 12",
        "t_start": "2020-02-26T11:00:00+02:00",
        "t_end": "2020-02-26T13:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.8281033,
            32.0714043
        ],
        "label": "מכון גו-אקטיב מרום נווה ברמת גן",
        "description": "חולה מס׳ 11 השתתפה בשיעור פלנדקרייז שהחל בשעה 10:20 ובשיעור התעמלות שהתקיים בין 12:00-12:45",
        "t_start": "2020-02-27T10:20:00+02:00",
        "t_end": "2020-02-27T13:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.8279486,
            32.0714604
        ],
        "label": "פרשמרקט במתחם מרום נווה",
        "description": "חולה מס׳ 11",
        "t_start": "2020-02-27T13:10:00+02:00",
        "t_end": "2020-02-27T13:45:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            34.806136,
            31.869072
        ],
        "label": "ביה״ס איזורי ברנר",
        "description": "מקום ביקור של חולה מס׳ 13. בהתאם להנחיות משרד הבריאות, על כל תלמידי ביה״ס ברנר, כולל המורים, אנשי הצוות וההסעות להכנס לבידוד.",
        "t_start": "2020-02-24T00:00:00+02:00",
        "t_end": "2020-02-25T00:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/Health.gov.il/posts/2621228644655697?__xts__[0]=68.ARAlf_QUU3PMjOh3y4gJuwQXpkMA7BCbuiAOooaFy9_eaMN-Kxgyh_soule0jn9FomfDQtN6ANXao308M-6kEgSb2lT-EUPLNHvErdxeMwIXAdxWHQWXzupMqQy99wA5cUjM0cMpnXzu3--EXCvlQOfo1TKzDuUv083-f_fsOhS9zDufB7jbWS9HXdun6YfqjyG8rU-SnRWtnE5rZDln9AQYh6c8cir1OdKOlft67hWIY8TVdi7yEf2jEEUypoOSj_M-M8PRC3oS0Ij1BAq89noU4-SMk6fjXofT3p42R1Yy68InuTCgKn_eU3cJniQNTafhtsV2fdOHXtmSBW_GLRFdSQ&__tn__=-R"
    },
    {
        "position": [
            34.806136,
            31.869072
        ],
        "label": "ביה״ס איזורי ברנר",
        "description": "מקום ביקור של חולה מס׳ 13. בהתאם להנחיות משרד הבריאות, על כל תלמידי ביה״ס ברנר, כולל המורים, אנשי הצוות וההסעות להכנס לבידוד.",
        "t_start": "2020-02-25T00:00:00+02:00",
        "t_end": "2020-02-26T00:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/Health.gov.il/posts/2621228644655697?__xts__[0]=68.ARAlf_QUU3PMjOh3y4gJuwQXpkMA7BCbuiAOooaFy9_eaMN-Kxgyh_soule0jn9FomfDQtN6ANXao308M-6kEgSb2lT-EUPLNHvErdxeMwIXAdxWHQWXzupMqQy99wA5cUjM0cMpnXzu3--EXCvlQOfo1TKzDuUv083-f_fsOhS9zDufB7jbWS9HXdun6YfqjyG8rU-SnRWtnE5rZDln9AQYh6c8cir1OdKOlft67hWIY8TVdi7yEf2jEEUypoOSj_M-M8PRC3oS0Ij1BAq89noU4-SMk6fjXofT3p42R1Yy68InuTCgKn_eU3cJniQNTafhtsV2fdOHXtmSBW_GLRFdSQ&__tn__=-R"
    },
    {
        "position": [
            34.806136,
            31.869072
        ],
        "label": "ביה״ס איזורי ברנר",
        "description": "מקום ביקור של חולה מס׳ 13. בהתאם להנחיות משרד הבריאות, על כל תלמידי ביה״ס ברנר, כולל המורים, אנשי הצוות וההסעות להכנס לבידוד.",
        "t_start": "2020-02-26T00:00:00+02:00",
        "t_end": "2020-02-27T00:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/Health.gov.il/posts/2621228644655697?__xts__[0]=68.ARAlf_QUU3PMjOh3y4gJuwQXpkMA7BCbuiAOooaFy9_eaMN-Kxgyh_soule0jn9FomfDQtN6ANXao308M-6kEgSb2lT-EUPLNHvErdxeMwIXAdxWHQWXzupMqQy99wA5cUjM0cMpnXzu3--EXCvlQOfo1TKzDuUv083-f_fsOhS9zDufB7jbWS9HXdun6YfqjyG8rU-SnRWtnE5rZDln9AQYh6c8cir1OdKOlft67hWIY8TVdi7yEf2jEEUypoOSj_M-M8PRC3oS0Ij1BAq89noU4-SMk6fjXofT3p42R1Yy68InuTCgKn_eU3cJniQNTafhtsV2fdOHXtmSBW_GLRFdSQ&__tn__=-R"
    },
    {
        "position": [
            34.761865,
            32.051678
        ],
        "label": "אצטדיון בלומפילד - שער 8",
        "description": "מקום ביקור של חולה מס׳ 13. כל מי ששהה באיצטדיון בלומפילד במשחק הכדורגל וישב בשער 8 מתבקש להכנס לבידוד.",
        "t_start": "2020-02-24T20:00:00+02:00",
        "t_end": "2020-02-24T22:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/Health.gov.il/posts/2621228644655697?__xts__[0]=68.ARAlf_QUU3PMjOh3y4gJuwQXpkMA7BCbuiAOooaFy9_eaMN-Kxgyh_soule0jn9FomfDQtN6ANXao308M-6kEgSb2lT-EUPLNHvErdxeMwIXAdxWHQWXzupMqQy99wA5cUjM0cMpnXzu3--EXCvlQOfo1TKzDuUv083-f_fsOhS9zDufB7jbWS9HXdun6YfqjyG8rU-SnRWtnE5rZDln9AQYh6c8cir1OdKOlft67hWIY8TVdi7yEf2jEEUypoOSj_M-M8PRC3oS0Ij1BAq89noU4-SMk6fjXofT3p42R1Yy68InuTCgKn_eU3cJniQNTafhtsV2fdOHXtmSBW_GLRFdSQ&__tn__=-R"
    },
    {
        "position": [
            34.855811,
            32.052998
        ],
        "label": "ביה״ס אביגדור ורשה",
        "description": "מקום ביקור של חולה מס׳ 14",
        "t_start": "2020-02-26T07:00:00+02:00",
        "t_end": "2020-02-26T13:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/Health.gov.il/photos/a.210611465717439/2621546994623862/"
    },
    {
        "position": [
            34.872818,
            32.063762
        ],
        "label": "אולם ספורט ליד ספריה עירונית גני תקווה",
        "description": "מקום ביקור של חולה מס׳ 14: אולם ספורט ליד הספרייה העירונית בגני תקווה",
        "t_start": "2020-02-26T17:15:00+02:00",
        "t_end": "2020-02-26T18:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/Health.gov.il/photos/a.210611465717439/2621546994623862/"
    },
    {
        "position": [
            34.863602,
            32.055449
        ],
        "label": "קניון קריית אונו",
        "description": "מקום ביקור של חולה מס׳ 14: נעלי TODO, רנואר נשים (קומה עליונה), פוקס נשים (קומת כניסה), ושופרסל",
        "t_start": "2020-02-27T18:00:00+02:00",
        "t_end": "2020-02-27T20:30:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/Health.gov.il/photos/a.210611465717439/2621546994623862/"
    },
    {
        "position": [
            34.855811,
            32.052998
        ],
        "label": "ביה״ס אביגדור ורשה",
        "description": "מקום ביקור של חולה מס׳ 14",
        "t_start": "2020-02-28T07:30:00+02:00",
        "t_end": "2020-02-28T12:00:00+02:00",
        "radius": 15,
        "link": "https://www.facebook.com/Health.gov.il/photos/a.210611465717439/2621546994623862/"
    },
    {
        "position": [
            35.224419,
            31.777409
        ],
        "label": "קפה רימון ממילה",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-23T21:30:00+02:00",
        "t_end": "2020-02-23T23:30:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.22371,
            31.777634
        ],
        "label": "זארה",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-23T21:30:00+02:00",
        "t_end": "2020-02-23T23:30:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.218575,
            31.782049
        ],
        "label": "קפה רימון בן יהודה",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-23T13:00:00+02:00",
        "t_end": "2020-02-23T15:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.212979,
            31.753473
        ],
        "label": "אושר עד בקניון הדר",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-24T17:00:00+02:00",
        "t_end": "2020-02-24T19:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.224438,
            31.768215
        ],
        "label": "Kitchen Station מתחם התחנה",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-25T14:00:00+02:00",
        "t_end": "2020-02-25T15:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.222703,
            31.782627
        ],
        "label": "בנק מזרחי טפחות הלני המלכה 9",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-26T09:00:00+02:00",
        "t_end": "2020-02-26T10:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.213153,
            31.753794
        ],
        "label": "FOX HOME",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-26T11:30:00+02:00",
        "t_end": "2020-02-26T14:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.212979,
            31.753473
        ],
        "label": "אושר עד",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-26T11:30:00+02:00",
        "t_end": "2020-02-26T14:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.21372,
            31.753468
        ],
        "label": "צומת ספרים",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-26T11:30:00+02:00",
        "t_end": "2020-02-26T14:00:00+02:00",
        "radius": 15,
        "link": ""
    },
    {
        "position": [
            35.219289,
            31.763622
        ],
        "label": "בית קפה קפית",
        "description": "מקום ביקור של חולה מניו יורק",
        "t_start": "2020-02-27T11:00:00+02:00",
        "t_end": "2020-02-27T13:00:00+02:00",
        "radius": 15,
        "link": ""
    }
]

data/data.json (diff)
@@ -1,6 +1,54 @@
 [
     {
         "position": [
+            34.861666,
+            32.0228009
+        ],
+        "label": "הפיראט האדום",
+        "description": "מקום ביקור של הישראלי ששב מאיטליה",
+        "t_start": "2020-02-23T18:00:00+02:00",
+        "t_end": "2020-02-24T00:00:00+02:00",
+        "radius": 15,
+        "link": ""
+    },
+    {
+        "position": [
+            34.861666,
+            32.0228009
+        ],
+        "label": "הפיראט האדום",
+        "description": "מקום ביקור של הישראלי ששב מאיטליה",
+        "t_start": "2020-02-24T08:30:00+02:00",
+        "t_end": "2020-02-25T00:00:00+02:00",
+        "radius": 15,
+        "link": ""
+    },
+    {
+        "position": [
+            34.861666,
+            32.0228009
+        ],
+        "label": "הפיראט האדום",
+        "description": "מקום ביקור של הישראלי ששב מאיטליה",
+        "t_start": "2020-02-25T08:30:00+02:00",
+        "t_end": "2020-02-26T00:00:00+02:00",
+        "radius": 15,
+        "link": ""
+    },
+    {
+        "position": [
+            34.7765856,
+            31.9306892
+        ],
+        "label": "בית כנסת אירוס",
+        "description": "מקום ביקור של הישראלי ששב מאיטליה",
+        "t_start": "2020-02-24T06:00:00+02:00",
+        "t_end": "2020-02-24T07:00:00+02:00",
+        "radius": 15,
+        "link": ""
+    },
+    {
+        "position": [
             34.866688,
             32.383731
         ],
